<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>Document</title>
</head>
<body>
    <!-- 탭만들기 -->
    <!-- <ul class="list">
        <li class ="tab-button" data-id="0">dog</li>
        <li class ="tab-button" data-id="1">tiger</li>
        <li class ="tab-button" data-id="2">Bear</li>
    </ul>
    <div class="tab-content">
        <p>ㅋㅋㅋㅋㅋ</p>
    </div>
    <div class="tab-content">
        <p>ㅇㅇㅇㅇㅇ</p>
    </div>
    <div class="tab-content">
        <p>ㄹㄹㄹㄹㄹ</p>
    </div>
      -->


    <!-- 플마  -->
    <!-- <button id="plus">+</button>
    <span id="num">0</span>
    <button id="minus">-</button> -->


    <!-- <div class="bar">여기 눌러봐</div>
    <div class="newBar">쨘</div>
 -->



    <script src="./practice.js"></script>
</body>
</html>